# webFluxStudy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/msSttSample/: Main.java
src/main/java/msSttSample/azure/: TranslatorSpeech.java
src/main/java/msSttSample/config/: WebSocketConfig.java
src/main/java/msSttSample/controller/: MinutesController.java  MinutesPageController.java  PingPongController.java
src/main/resources/static/js/: meeting.js
src/main/resources/templates/: index.html  meeting.html
